import random

NUM_DIGITS = 3
MAX_GUESSES = 10


def main():
    print(f"""
Бейглз это логическая игра, автором которой является Эл Свейгарт al@inventwithpython.com.
Я загадываю {NUM_DIGITS}-значное число без повторяющихся цифр.
Попробуйте угадать, что это за число.

Вот несколько подсказок ,которые будут возникать в игре:
 - Если  одна цифра указана правильно, но в неправильном положении в ответ вы получите "ПОЧТИ";
 - Если одна цифра указана правильно и в правильном положении в ответ вы получите "МОЛОДЕЦ";
 - Если ни одна цифра не указана правильно в ответ вы получите "БЕЙГЛЗ".
 
Например, если бы секретное число было 248, а ваша догадка - 843, то
подсказками были бы "МОЛОДЕЦ" и "ПОЧТИ "
        """)
    while True:  # Основной цикл игры.
        secret_num = get_secret_num()
        print('Я задумал некое число.')
        print(f'У тебя есть {MAX_GUESSES} попыток, что бы угадать его.')

        num_guesses = 1
        while num_guesses <= MAX_GUESSES:
            guess = ''
            # Продолжаем итерации до получения правильной догадки.
            while len(guess) != NUM_DIGITS or not guess.isdecimal():  # Проверка на длину и содержание цифр.
                print(f'Попытка № {num_guesses}')
                guess = input('>...')

            clues = get_clues(guess, secret_num)
            print(clues)
            num_guesses += 1

            if guess == secret_num:
                break  # Правильно, выходим из цикла.
            if num_guesses > MAX_GUESSES:
                print('Ты использовал(а) все попытки.')
                print(f'Правильный ответ был: {secret_num}')

        # Спрашиваем у игрока не хочет ли он сыграть еще раз.
        print("Хотите ли Вы сыграть еще раз ? (y/n)")
        if not input('>...').lower().startswith('y'):
            break
    print("""
    Спасибо за игру...
    
                 * MMM8&&&.            *
                  MMMM88&&&&&    .
                 MMMM88&&&&&&&
     *           MMM88&&&&&&&&
                 MMM88&&&&&&&&
                 'MMM88&&&&&&'
                   'MMM8&&&'      *
          |\___/|
          )     (             .              '
         =\     /=
           )===(       *
          /     \
          |     |
         /       \
         \       /
  _/\_/\_/\__  _/_/\_/\_/\_/\_/\_/\_/\_/\_/\_
  |  |  |  |( (  |  |  |  |  |  |  |  |  |  |
  |  |  |  | ) ) |  |  |  |  |  |  |  |  |  |
  |  |  |  |(_(  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
    """)


def get_secret_num():
    """Возвращает строку из {NUM_DIGITS} уникальных случайных цифр."""
    numbers = list('0123456789')  # Создает список цифр от 0 до 9.
    random.shuffle(numbers)  # Перетасовывает их случайным образом.
    secret_num = ''
    for i in range(NUM_DIGITS):  # Берем первые NUM_DIGITS цифр для нашего секретного числа.
        secret_num += str(numbers[i])
    return secret_num


def get_clues(guess, secret_num):

    """Возвращает строку с подсказками."""
    if guess == secret_num:
        return print("""
        ПОЗДРАВЛЯЮ ТЫ ПОБЕДИЛ(А) !!!
            .                .                   
            :"-.          .-";                   
            |:`.`.__..__.'.';|                   
            || :-"      "-; ||                   
            :;              :;                   
            /  .==.    .==.  \                   
           :      _.--._      ;                  
           ; .--.' `--' `.--. :                  
          :   __;`      ':__   ;                 
          ;  '  '-._:;_.-'  '  :                 
          '.       `--'       .'                 
           ."-._          _.-".                  
         .'     ""------""     `.                
        /`-                    -'\               
       /`-                      -'\              
      :`-   .'              `.   -';             
      ;    /                  \    :             
     :    :                    ;    ;            
     ;    ;                    :    :            
     ':_:.'                    '.;_;'            
        :_                      _;               
        ; "-._                -" :`-.     _.._   
        :_          ()          _;   "--::__. `. 
         \"-                  -"/`._           : 
        .-"-.                 -"-.  ""--..____.' 
       /         .__  __.         \              
      : / ,       / "" \       . \ ;         
       "-:___..--"      "--..___;-"   
                    """)

    clues = []
    for i in range(len(guess)):
        if guess[i] == secret_num[i]:  # Правильная цифра на правильном месте.
            clues.append('МОЛОДЕЦ')
        elif guess[i] in secret_num:  # Правильная цифра, но не в правильном месте.
            clues.append('ПОЧТИ')
    if len(clues) == 0:
        return 'БЕЙГЛЗ'
    else:
        clues.sort()
        return ' '.join(clues)


if __name__ == '__main__':
    main()
